Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1673    7    0    0    0
         B    1 1130    8    0    0
         C    0    2 1018    8    2
         D    0    0    0  955    3
         E    0    0    0    1 1077

Overall Statistics
                                          
               Accuracy : 0.9946          
                 95% CI : (0.9923, 0.9963)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9931          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9994   0.9921   0.9922   0.9907   0.9954
Specificity            0.9983   0.9981   0.9975   0.9994   0.9998
Pos Pred Value         0.9958   0.9921   0.9883   0.9969   0.9991
Neg Pred Value         0.9998   0.9981   0.9984   0.9982   0.9990
Prevalence             0.2845   0.1935   0.1743   0.1638   0.1839
Detection Rate         0.2843   0.1920   0.1730   0.1623   0.1830
Detection Prevalence   0.2855   0.1935   0.1750   0.1628   0.1832
Balanced Accuracy      0.9989   0.9951   0.9949   0.9950   0.9976
> predicted
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
 B  A  B  A  A  E  D  B  A  A  B  C  B  A  E  E  A  B  B  B 
Levels: A B C D E
